<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2C2626"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vidu_Ptb2"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4CAF50"
        android:gravity="center"
        android:text="Giải phương tình bậc 2"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0">
            <TableRow>
                <TextView
                    android:text="Nhập a : "
                    android:background="#632196F3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText" />
                <EditText
                    android:inputType="number"
                    android:id="@+id/editA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="13"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Nhập b : "
                    android:background="#632196F3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText" />
                <EditText
                    android:inputType="number"
                    android:id="@+id/editB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="13"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Nhập c : "
                    android:background="#632196F3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="HardcodedText" />
                <EditText
                    android:inputType="number"
                    android:id="@+id/editC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="13"/>
            </TableRow>
        </TableLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnContinue"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Tiếp tục"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />
            <Button
                android:id="@+id/btnSolve"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Giải PT"
                android:layout_marginHorizontal="5dp"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />
            <Button
                android:id="@+id/btnExit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Thoát"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>
        <TextView
            android:id="@+id/txtResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="#4CAF50"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>